"""Card and Deck classes for traditional playing cards"""
import random

class Card:
    """Class for traditional playing card"""
    def __init__(self, suit,val):
        self.suit = suit
        self.value = val
    def show(self):
        print("{} of {}".format(self.value, self.suit))

class Deck:
    """Class for deck of traditional playin cards"""
    def __init__(self):
        self.cards = []
        self.build()
    def build(self):
        suits = ("Spades", "Clubs", "Diamonds", "Hearts")
        values = ("2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace")
        for suit in suits:
            for value in values:
                self.cards.append(Card(suit,value))
    def show(self):
        for playing_card in self.cards:
            playing_card.show()
    def shuffle(self):
        for i in range(len(self.cards)-1,0,-1):
            r = random.randint(0,i)
            self.cards[i] , self.cards[r] = self.cards[r], self.cards[i]

deck = Deck()

deck.shuffle()
deck.show()
